CONTEXT Big IN DUTCH
  PATTERN Aantekening
  --concepts
  --Aantekening
  CONCEPT Aantekening "art.7a.2-zie artikel 9"
    PURPOSE CONCEPT Aantekening
      {+
      ..
      +}

    RELATION register[Aantekening*Inschrijving] [UNI,TOT]
      PURPOSE RELATION register[Aantekening*Inschrijving]
        {+
        Een aantekening als bedoeld in artikel 9, tweede lid, onderdeel a van de Wet BIG
        is bedoeld om een maatregel ten aanzien van een ingeschrevene te registreren.
        +}

    {-RELATION beschikking[Aantekening*Beschikking] [UNI]
      PURPOSE RELATION beschikking[Aantekening*Beschikking]
        {+ 
        Een register registreert een beschikking als bedoeld in artikel 10 van de Wet BIG
        om een aantekening in datzelfde register te onderbouwen.
        +}
    -}

    RELATION register[Aantekening*Register] [UNI,TOT]
         PURPOSE RELATION register[Aantekening*Register]
            {+
            Een aantekening als bedoeld in artikel 9, tweede lid, onderdeel a van de Wet BIG is bedoeld om een maatregel ten aanzien van een ingeschrevene te registreren.
            +}

      RELATION beschikking[Aantekening*Beschikking] [UNI]
         PURPOSE RELATION beschikking[Aantekening*Beschikking]
            {+ 
            Een register registreert een beschikking als bedoeld in artikel 10 van de Wet BIG om een aantekening in datzelfde register te onderbouwen.
            +}

      RELATION doorgehaald[Inschrijving*Inschrijving] [PROP]

     -- RELATION register[Inschrijving*Register] [UNI,TOT]

      RELATION  aantekening [Persoon*Aantekening]
      MEANING "Bevat aantekening op een Big-ingeschrevene."


  ENDPATTERN

ENDCONTEXT