CONTEXT Big IN DUTCH
  PATTERN Aantekening
  PURPOSE PATTERN Aantekening 
  {+
  Artikel 9
1.	In het register wordt, indien zulks voortvloeit uit een op grond van deze wet genomen maatregel of besluit, een aantekening geplaatst van:
a.	een opgelegde berisping indien dit op grond van artikel 48, elfde lid, door het regionale tuchtcollege of het centraal tuchtcollege is beslist;
b.	een opgelegde geldboete indien dit op grond van artikel 48, elfde lid, door het regionale tuchtcollege of het centraal tuchtcollege is beslist;
c.	de schorsing van de bevoegdheid, bedoeld in artikel 48, eerste lid, onder d;
d.	de voorwaarden die zijn opgelegd;
e.	de gedeeltelijke ontzegging van de bevoegdheid het betrokken beroep uit te oefenen;
f.	de doorhaling van de inschrijving in het register op grond van artikel 7, onder c, d of e;
g.	de ontzegging van het recht wederom in het register te worden ingeschreven;
h.	het eindigen van een schorsing, anders dan ten gevolge van het verstrijken van de in een maatregel vastgestelde tijdsduur;
i.	het niet langer gelden van de onder e bedoelde voorwaarden, anders dan ten gevolge van het verstrijken van de proeftijd, en van de onder f bedoelde ontzegging;
j.	de bevoegdheid van een krachtens artikel 5 aangewezen beroepsbeoefenaar om de krachtens artikel 36, veertiende lid, aangewezen UR-geneesmiddelen voor te schrijven, onder vermelding van de categorie van beroepsbeoefenaren waartoe de betrokken beroepsbeoefenaar behoort;
k.	de op grond van artikel 48, tweede lid, opgelegde beperkingen met betrekking tot het beroepsmatig handelen op het gebied van de individuele gezondheidszorg;
l.	de beslissing als bedoeld in artikel 48a, tweede lid, tot de tenuitvoerlegging van een voorwaardelijke maatregel;
m.	de last tot onmiddellijke onthouding van de beroepsactiviteiten, bedoeld in artikel 85a.

2.	In het register wordt ten aanzien van een geregistreerd of voormalig geregistreerd beroepsbeoefenaar een aantekening geplaatst van:
a.	een in het buitenland gegeven rechterlijke, tuchtrechtelijke of bestuursrechtelijke beslissing op grond waarvan de beroepsbeoefenaar zijn rechten ter zake van de uitoefening van het recht het betrokken beroep uit te oefenen in het land waar de beslissing is gegeven tijdelijk of blijvend geheel of gedeeltelijk heeft verloren. Indien die rechterlijke uitspraak tevens inhoudt een beperking in het recht om andere beroepen in de individuele gezondheidszorg uit te oefenen, wordt die beperking eveneens aangetekend.
b.	een op grond van de Wet medisch tuchtrecht BES gegeven tuchtrechtelijke beslissing op grond waarvan de beroepsbeoefenaar zijn rechten ter zake van de uitoefening van het betrokken beroep op Bonaire, St. Eustatius en Saba tijdelijk of blijvend geheel of gedeeltelijk dan wel voorwaardelijk heeft verloren. Indien die tuchtrechtelijk beslissing tevens inhoudt een beperking in het recht om andere beroepen in de individuele gezondheidszorg uit te oefenen, wordt die beperking eveneens aangetekend.

3.	In het register wordt een aantekening geplaatst van een aan de beroepsbeoefenaar op grond van de Wet kwaliteit, klachten en geschillen zorg gegeven bevel of aanwijzing, indien dat bevel of die aanwijzing inhoudt dat aan de betrokkene een beperking is opgelegd in de uitoefening van het betrokken beroep.
4.	In het register wordt ten aanzien van een geregistreerd of voormalig geregistreerd beroepsbeoefenaar een aantekening geplaatst van:
a.	rechterlijke uitspraken inhoudende de ontzetting van of beperking op het recht het betrokken beroep uit te oefenen. Indien die rechterlijke uitspraak tevens inhoudt een ontzetting van of beperking in het recht om ook andere beroepen in de individuele gezondheidszorg uit te oefenen, wordt die ontzetting of beperking eveneens aangetekend.
b.	een op grond van artikel 14c, tweede lid, van het Wetboek van Strafrecht gestelde bijzondere voorwaarde waaruit een inperking voortvloeit van de bevoegdheid het betrokken beroep uit te oefenen. Indien die bijzondere voorwaarde tevens inhoudt een beperking van de bevoegdheid om andere beroepen in de individuele gezondheidszorg uit te oefenen, wordt die inperking eveneens aangetekend.

5.	Bij een aantekening als bedoeld in het eerste tot en met vierde lid wordt vermeld:
a.	de datum waarop van de schorsing een aantekening wordt geplaatst alsmede de duur van de schorsing, indien die reeds bekend is;
b.	de datum waarop de berisping, de geldboete, de in het eerste lid bedoelde voorwaarden, de ontzegging, de doorhaling, de ontzegging van het recht op wederinschrijving, de last tot onmiddellijke onthouding van de beroepsactiviteiten of het bevel of de aanwijzing, bedoeld in het derde lid, zijn gaan gelden alsmede, ingeval de voorwaarden of de in het tweede lid bedoelde maatregel tot een proeftijd zijn beperkt, de duur daarvan dan wel
c.	de datum waarop de schorsing of de last tot onmiddellijke onthouding van de beroepsactiviteiten is geëindigd of vanaf welke de in eerste lid bedoelde voorwaarden of de in het tweede en derde lid bedoelde maatregelen niet langer gelden.

6.	Indien de in het tweede lid bedoelde aantekening in het register is geplaatst, geldt de in het buitenland dan wel de op grond van de Wet medisch tuchtrecht BES opgelegde bevoegdheidsbeperking ook voor de beroepsuitoefening in Nederland.
7.	De in het eerste, tweede, derde, vierde en achtste lid bedoelde aantekening wordt gedurende een bij algemene maatregel van bestuur bepaalde termijn in het register vermeld en daarbij wordt indien bekend de aard van het vergrijp vermeld dat tot de aantekening heeft geleid, alsmede een met redenen omklede toelichting op een genomen maatregel als bedoeld in artikel 48, eerste lid, onder b en c.
8.	In het register wordt voorts een aantekening geplaatst van een maatregel als bedoeld in artikel 7, eerste lid, onderdelen b en c, van de Wet medisch tuchtrecht BES, indien dit op grond van artikel 7, vijfde lid, van de Wet medisch tuchtrecht BES, door het College is beslist.

  +}
  --concepts
  --Aantekening
  CONCEPT Aantekening "art.7a.2-zie artikel 9"
    PURPOSE CONCEPT Aantekening
      {+
      De aantekening wordt op het register geplaatst bij een beroepsbeoefenaar. De aantekening heeft conform Artikel 9 betrekking op het mogen uitvoeren van de zorgtaak.
      +}

    RELATION aantekening[Aantekening*RegisterId] [UNI,TOT]
         PURPOSE RELATION aantekening[Aantekening*RegisterId]
            {+
            Een aantekening als bedoeld in artikel 9, tweede lid, onderdeel a van de Wet BIG is bedoeld om een maatregel ten aanzien van een ingeschrevene te registreren.
            +}

      RELATION beschikking[Aantekening*Beschikking] [UNI]
         PURPOSE RELATION beschikking[Aantekening*Beschikking]
            {+ 
            Een register registreert een beschikking als bedoeld in artikel 10 van de Wet BIG om een aantekening in datzelfde register te onderbouwen.
            +}

      RELATION  aantekening [Persoon*Aantekening]
      MEANING "Bevat aantekening op een Big-ingeschrevene."


  ENDPATTERN

ENDCONTEXT