CONTEXT Big IN DUTCH

  PATTERN Afwijzingsgrond

  --concepts
  --Afwijzingsgrond
  CONCEPT Afwijzingsgrond "art.6-redenen voor afwijzing inschrijving."
      PURPOSE CONCEPT Afwijzingsgrond
        {+
        Afwijzigingsgronden voor de inschrijving
        +}
      POPULATION Afwijzingsgrond CONTAINS 
        [ "Opleidingseisen", "Onder curatele", "Beroepsontzetting", "Maatregel", "Buitenlandse Maatregel", "Taalbeheersing"]


      RELATION afwijzing[Persoon*Afwijzingsgrond][UNI]
      MEANING "Het niet inschrijven in het register is genomen op basis van de Afwijzingsgrond."

      RELATION afwijzingsGrond [Afwijzingsgrond*Afwijzingsgrond][UNI,INJ]
      MEANING "Afwijzingsgrond"

      RELATION afwijzing [Persoon*Afwijzingsgrond][UNI]
      MEANING "Het niet inschrijven in het register is genomen op basis van de Afwijzingsgrond."

      
  ENDPATTERN

ENDCONTEXT
