CONTEXT Big IN DUTCH HTML

  PATTERN Weigering

  --concepts
  --Afwijzingsgrond
  CONCEPT Weigering "art.6-redenen voor afwijzing inschrijving."
      PURPOSE CONCEPT Weigering
        {+
          De inschrijving wordt geweigerd:
          <OL>
          <LI>indien de aanvrager niet voldoet aan de in hoofdstuk III bedoelde opleidingseisen;</LI>
          <LI>indien de aanvrager ingevolge in kracht van gewijsde gegane rechterlijke uitspraak onder curatele is gesteld wegens lichamelijke of geestelijke toestand;</LI>
          <LI>indien de aanvrager ingevolge rechterlijke uitspraak ontzet is van het recht het betrokken beroep uit te oefenen;</LI>
          <LI>indien zulks voortvloeit uit een op grond van deze wet jegens de aanvrager genomen maatregel;</LI>
          <LI>indien ten aanzien van de aanvrager een maatregel, berustende op een in het buitenland gegeven rechterlijke, tuchtrechtelijke of bestuursrechtelijke beslissing, van kracht is op grond waarvan de aanvrager zijn rechten ter zake van de uitoefening van het betrokken beroep in het land waar de beslissing is gegeven tijdelijk of blijvend geheel heeft verloren,</LI>
          <LI>indien de aanvrager de Nederlandse taal niet voldoende beheerst om zijn beroep in Nederland uit te kunnen oefenen.</LI>
          </OL>
        +}
      POPULATION Weigering CONTAINS 
        [ "Opleidingseisen", "Onder curatele gesteld", "Beroepsontzetting", "Maatregel", "Buitenlandse Maatregel", "Taalbeheersing"]


      RELATION inschrijvingsWeigering[Inschrijving*Weigering]
      MEANING "In artikel 6 staan de redenen voor het weigeren van de inschrijving bepaald."
      
  ENDPATTERN

ENDCONTEXT
