CONTEXT Arts IN DUTCH HTML
    PATTERN Arts
        PURPOSE PATTERN Arts
        {+
        Het register voor arts bevat alle attributen van het register arts.
        +}

        CONCEPT Arts "Arts"
        PURPOSE CONCEPT Arts 
        {+
        +}

        RELATION getuigschriftdatum[Arts*Datum]
            MEANING "Er is een getuigschrift bij een inschrijving geregistreerd dat relevant is voor het bepalen van de geldigheid van die inschrijving."
            PURPOSE RELATION getuigschriftdatum[Inschrijving*Datum]
                {+ 
                Een register registreert datum waarop de ingeschrevene een bij of krachtens hoofdstuk III of VI aangewezen getuigschrift heeft verkregen, zoals bedoeld in Art. 8 lid 2 sub a van de Wet BIG. Als er meerdere getuigschriften zijn, kunnen er dus ook meerdere data zijn bij dezelfde inschrijving.
                +}



ENDCONTEXT
